artifact_path: Churn Predictor
flavors:
  python_function:
    data: sparkml
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.spark
    python_version: 3.10.13
  spark:
    code: null
    model_class: pyspark.ml.pipeline.PipelineModel
    model_data: sparkml
    pyspark_version: 3.5.1
mlflow_version: 2.13.1
model_size_bytes: 12264
model_uuid: d69d9bc7190741849a00a4ffc2626299
run_id: 67ede927d48442d0be7d2c375a8bfc70
utc_time_created: '2024-06-04 00:17:48.579694'
