artifact_path: model
flavors:
  python_function:
    data: sparkml
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.spark
    python_version: 3.10.13
  spark:
    code: null
    model_class: pyspark.ml.pipeline.PipelineModel
    model_data: sparkml
    pyspark_version: 3.5.1
mlflow_version: 2.13.1
model_size_bytes: 39364
model_uuid: 90683b79b5ed42a085c4ed4b880485a1
run_id: 661036cb6f9648b3a1d75e0540948042
utc_time_created: '2024-06-04 02:16:17.056369'
