artifact_path: model
flavors:
  python_function:
    data: sparkml
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.spark
    python_version: 3.10.13
  spark:
    code: null
    model_class: pyspark.ml.pipeline.PipelineModel
    model_data: sparkml
    pyspark_version: 3.5.1
mlflow_version: 2.13.1
model_size_bytes: 39300
model_uuid: 32acc392cfdc4c2e801209283732485e
run_id: 93ef712861ab4b8c9ba0adea011d097a
utc_time_created: '2024-06-04 01:35:17.790902'
